spring.application.name=HystrixDashBoard
server.port=8695
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.hystrix.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
